import 'package:watashi_qr/locale/app_language.dart';

const DictInstance mapJa = {
  .cameraPermissionDenied: 'カメラへのアクセスが許可されるのを待っています。',
  .titleScan: 'スキャン',
  .titleHistory: '履歴',
  .titleGenerate: '生成',
  .titleSettings: '設定',
  .titleQrCodeCreator: 'QRコードを作成',
  .titleBarCodeCreator: 'バーコードを作成',
  .createQrFromClipboard: 'クリップボードからQRコードを作成',
  .shareToThisAppLabel: '他のアプリからこのアプリへ共有することもできます。',
  .barcodeQrCodeLabel: 'QRコード',
  .barcodeDataMatrixLabel: 'データマトリックス',
  .barcodePdf417Label: 'PDF 417',
  .barcodeAztecLabel: 'AZTEC',
  .barcodeEan13Label: 'EAN 13',
  .barcodeEan8Label: 'EAN 8',
  .barcodeUpcALabel: 'UPC A',
  .barcodeUpcELabel: 'UPC E',
  .barcodeCode128Label: 'Code 128',
  .barcodeCode93Label: 'Code 93',
  .barcodeCode39Label: 'Code 39',
  .barcodeCodabarLabel: 'Codabar',
  .barcodeItfLabel: 'ITF',
  .qrCodeTypeNameText: 'テキスト',
  .qrCodeTypeNameWebSite: 'ウェブサイト',
  .qrCodeTypeNameContact: '連絡先',
  .qrCodeTypeNameMail: 'メール',
  .qrCodeTypeNameSms: 'SMS',
  .qrCodeTypeNamePhone: '電話番号',
  .qrCodeTypeNameLocation: '地理座標',
  .qrCodeTypeNameEvent: '予定',
  .qrCodeTypeNameWifi: 'Wi-Fi',
  .barCodeTypeProduct: '製品コード',
  .barCodeTypeIndustrial: '工業コード',
  .qrCodeErrorCorrectionLevelLabel: '誤り訂正レベル',
  .qrCodeErrorCorrectionLevelSettingsLabel: '誤り訂正レベル (QRコード)',
  .qrCodeErrorCorrectionLevelNameLow: '低 (~7%)',
  .qrCodeErrorCorrectionLevelNameMedium: '中 (~15%)',
  .qrCodeErrorCorrectionLevelNameQuartile: '四分位 (~25%)',
  .qrCodeErrorCorrectionLevelNameHigh: '高 (~30%)',
  .labelHistoryEmpty: '履歴はありません…',
  .popupMessageConfirmationDeleteHistory: 'すべての履歴を削除しますか？',
  .popupMessageConfirmationDeleteSelectedItemsHistory: '選択したアイテムを削除しますか？',
  .menuItemHistoryDeleteFromHistory: '履歴から削除',
  .menuItemHistoryRemovedFromHistory: '履歴から削除しました！',
  .menuItemHistoryAddInHistory: '履歴に追加',
  .menuItemHistoryAddedInHistory: '履歴に追加しました！',
  .menuItemHistoryAddFavorite: 'お気に入りに追加',
  .menuItemHistoryRemoveFavorite: 'お気に入りから削除',
  .deleteLabel: '削除',
  .cancelLabel: 'キャンセル',
  .exportJsonLabel: 'JSONとしてエクスポート',
  .importJsonLabel: 'インポート (JSON)',
  .shareJsonLabel: 'JOSNを共有する',
  .snackBarMessageFileExportSuccess: 'ファイルを保存しました！',
  .snackBarMessageFileExportError: 'エラーが発生しました！ファイルを保存できませんでした。',
  .snackBarMessageFileImportSuccess: 'ファイルをインポートしました！',
  .snackBarMessageFileImportError: 'エラーが発生しました！ファイルをインポートできませんでした。',
  .scanErrorLabel: 'スキャン中にエラーが発生しました！',
  .aboutBarcodeInformationLabel: 'バーコード情報',
  .aboutBarcodeFormatLabel: '形式: ',
  .aboutBarcodeOriginLabel: 'ソース: ',
  .barCodeContentLabel: 'バーコードの内容',
  .matrixContactNameLabel: '名前',
  .matrixContactOrganisationLabel: '組織',
  .matrixContactJobTitleLabel: '役職',
  .matrixContactPhoneLabel: '電話',
  .matrixContactMailLabel: 'メール',
  .matrixContactAddressLabel: '住所',
  .matrixContactNotesLabel: '備考',
  .matrixAgendaNameEventLabel: 'イベント名',
  .matrixAgendaStartDateEventLabel: '開始',
  .matrixAgendaEndDateEventLabel: '終了',
  .matrixAgendaPlaceEventLabel: '場所',
  .matrixAgendaDescriptionEventLabel: '説明',
  .matrixPhoneTelNumberLabel: '電話',
  .matrixEmailRecipientLabel: '受信者',
  .matrixSubjectLabel: '件名',
  .matrixBodyLabel: 'メッセージ',
  .matrixWifiSsidLabel: 'SSID',
  .matrixWifiPasswordLabel: 'パスワード',
  .matrixWifiEncryptionLabel: '暗号化',
  .matrixWifiIsHiddenLabel: '非表示',
  .matrixUriUrlLabel: 'URL',
  .matrixLocalisationLatitudeLabel: '緯度',
  .matrixLocalisationLongitudeLabel: '経度',
  .matrixLocalisationAltitudeLabel: '高度',
  .matrixLocalisationQueryLabel: 'クエリ',
  .barcodeCode39DescriptionLabel: 'Code 39は、繊維のマーキングや薬局の薬で使用されるバーコードです。 軍事部門や自動車産業でも使用されています。',
  .barcodeCode93DescriptionLabel: 'Code 93は、軍事部門や自動車産業で使用されるバーコードであり、「Postes Canada」が特別な配達情報をエンコードするためにも使用しています。',
  .barcodeCode128DescriptionLabel: 'Code 128は、業界でよく使用されるバーコードです。 輸送業界やサプライチェーンの製品識別に使用されています。 自動車業界や薬局の製品マーキングにも使用できます。 Code 128は広く使用されており、他の多く の用途にも使用できます。',
  .barcodeItfDescriptionLabel: 'Code ITF（Interleaved 2 of 5）は、主に商品の出荷に使用されるバーコードです。',
  .barcodeCodabarDescriptionLabel: 'Code Codabarは、ドットマトリックスプリンターで読み取るように設計されたバーコードです。 現在、Codabarは他のバーコードタイプの利点のためにほとんど使用されていませんが、図書館などの一部の組織ではまだ使用されています。',
  .barcodeUpcADescriptionLabel: 'Code UPC-A（Universal Product Code）は、米国とカナダで広く使用されているバーコードで、店舗やショップで販売されている製品を識別するために使用されます。 12桁で構成されています。',
  .barcodeUpcEDescriptionLabel: 'Code UPC-E（Universal Product Code）は、主に米国とカナダで店舗やショップで販売されている製品を識別するために使用される、Code UPC-Aの凝縮されたバーコードです。 UPC-Aコードを受け取るには小さすぎるパッ ケージで使用されます。',
  .barcodeEan13DescriptionLabel: 'Code EAN-13（European Article Numbering 13）は、ヨーロッパおよび世界のほぼすべての地域で店舗やショップで販売されている製品を識別するために広く使用されているバーコードです。 13桁で構成されています。',
  .barcodeEan8DescriptionLabel: 'Code EAN-8（European Article Numbering 8）は、ヨーロッパおよび世界のほぼすべての地域で店舗やショップで販売されている製品を識別するために使用される、Code EAN-13の凝縮されたバーコードです。 EAN-13コー ドを受け取るには小さすぎるパッケージで使用されます。',
  .barcodeTextCompositionLabel: 'テキスト',
  .barcodeTextNoSpecialCompositionLabel: '特殊文字なしのテキスト',
  .barcodeTextUpperNoSpecialCompositionLabel: '特殊文字なしの大文字テキスト',
  .barcodeDigitsCompositionLabel: 'デジタル',
  .barcodeEvenDigitsCompositionLabel: '偶数',
  .barcode7Digits1CheckCompositionLabel: '7桁 + 1チェック',
  .barcode11Digits1CheckCompositionLabel: '11桁 + 1チェック',
  .barcode12Digits1CheckCompositionLabel: '12桁 + 1チェック',
  .snackBarMessageSaveBitmapOk: '画像を保存しました',
  .snackBarMessageSaveBitmapError: '画像を保存できませんでした…',
  .actionsLabel: 'アクション',
  .barcodeCopiedLabel: 'バーコードをコピーしました',
  .actionWebSearchLabel: 'ウェブで検索',
  .actionSendMailLabel: 'メールを送信',
  .actionSendSmsLabel: 'SMSを送信',
  .actionCallPhoneLabel: '電話番号をかける',
  .actionAddToCalendar: 'カレンダーに追加',
  .actionAddToContacts: '連絡先に追加',
  .actionShareVcfFile: 'VCFとして共有',
  .actionShowLocation: '場所を表示',
  .actionOpenLink: 'リンクを開く',
  .actionModifyBarcode: 'バーコードを修正',
  .actionModifyNotes: 'メモを修正',
  .errorBarcodeNoneCharacterMessage: '入力フィールドに正しい値を入力する必要があります。',
  .errorBarcodeNotANumberMessage: 'バーコードは数字のみで構成されている必要があります。',
  .errorBarcodeWrongLengthMessage: 'バーコードに必要な桁数: ',
  .errorBarcodeWrongKeyMessage: '最後の桁（チェックディジット）は次のようである必要があります: ',
  .errorBarcodeEncodingIso88591ErrorMessage: 'このバーコードタイプでは特殊文字はサポートされていません。',
  .errorBarcodeEncodingUsAsciiErrorMessage: 'このバーコードタイプでは特殊文字はサポートされていません。',
  .errorBarcode93RegexErrorMessage: '"Code 93"バーコードタイプは、26の大文字、10桁（0〜9）、および7つの特殊文字« -, ., space, \$, /, +, % »をコード化できます。 小文字およびその他の特殊文字は、このバーコードタイプではコード化できません。',
  .errorBarcode39RegexErrorMessage: '"Code 39"バーコードタイプは、26の大文字、10桁（0〜9）、および7つの特殊文字« -, ., space, \$, /, +, % »をコード化できます。 小文字およびその他の特殊文字は、このバーコードタイプではコード化できません。',
  .errorBarcodeCodabarRegexErrorMessage: '"Codabar"バーコードタイプは、10桁（0〜9）と6つの特殊文字« -, \$, :, /, ., + »をコード化できます。',
  .errorBarcodeItfErrorMessage: '"ITF"バーコードタイプには、偶数の文字が含まれている必要があります。',
  .errorBarcodeUpcENotStartWith0ErrorMessage: '"UPC-E"バーコードタイプは0で始まる必要があります。',
  .errorBarcodeQrUrlFormatMessage: 'ウェブアドレスは「http://」または「https://」で始まる必要があります',
  .errorBarcodeQrPhoneNumberMissingMessage: '電話番号を入力する必要があります',
  .clipboardEmpty: 'クリップボードは空です。',
  .qrCodeTextGeneratorHintTextInputEditText: 'テキストを入力…',
  .qrCodeTextGeneratorHintPhoneInputEditText: '電話番号を入力…',
  .qrCodeTextGeneratorHintUrlInputEditText: 'ウェブアドレスを入力…',
  .qrCodeTextInputEditTextHintMessage: 'メッセージ...',
  .qrCodeTypeNameGenerateFromContact: '連絡先から生成',
  .qrCodeImportContactFromVcard: 'vCardから生成',
  .qrCodeTextInputEditTextHintName: '名前',
  .qrCodeTextInputEditTextHintFirstName: '名',
  .qrCodeTextInputEditTextHintWebSite: 'ウェブサイト',
  .qrCodeTextInputEditTextHintMail1: 'メールアドレス 1',
  .qrCodeTextInputEditTextHintMail2: 'メールアドレス 2',
  .qrCodeTextInputEditTextHintMail3: 'メールアドレス 3',
  .qrCodeTextInputEditTextHintPhone1: '電話番号 1',
  .qrCodeTextInputEditTextHintPhone2: '電話番号 2',
  .qrCodeTextInputEditTextHintPhone3: '電話番号 3',
  .qrCodeTextInputEditTextHintStreetAddress: '住所',
  .qrCodeTextInputEditTextHintPostalCode: '郵便番号',
  .qrCodeTextInputEditTextHintCity: '市区町村',
  .qrCodeTextInputEditTextHintCountry: '国',
  .qrCodeTextInputEditTextHintRegion: '都道府県',
  .qrCodeTextInputEditTextHintNotes: '備考',
  .spinnerTypeMobile: '携帯',
  .spinnerTypeFax: 'FAX',
  .spinnerTypeHome: '自宅',
  .spinnerTypeWork: '職場',
  .spinnerTypeOther: 'その他',
  .qrCodeTextInputEditTextHintEmail: 'メール',
  .qrCodeTextInputEditTextHintEmailSubject: '件名',
  .qrCodeTextInputEditTextHintLocalisationLatitude: '緯度',
  .qrCodeTextInputEditTextHintLocalisationLongitude: '経度',
  .qrCodeTextInputEditTextHintLocalisationHeight: '高度',
  .qrCodeTextInputEditTextHintLocalisationRequest: 'クエリ',
  .qrCodeTextInputEditTextHintWifiSsid: 'SSID / ネットワーク名',
  .qrCodeTextInputEditTextHintWifiPassword: 'パスワード',
  .qrCodeTextInputEditTextHintWifiHide: '非表示',
  .spinnerWifiEncryptionWep: 'WEP',
  .spinnerWifiEncryptionWpa: 'WPA/WPA2',
  .spinnerWifiEncryptionSae: 'WPA3',
  .spinnerWifiEncryptionNone: 'パスワードなし',
  .qrCodeTextInputEditTextHintAgendaEventName: 'イベント名',
  .qrCodeTextInputEditTextHintAgendaPlace: '場所',
  .qrCodeTextInputEditTextHintAgendaDescription: '説明',
  .checkBoxEventAllOfDay: '終日',
  .beginLabel: '開始',
  .endLabel: '終了',
  .customSearchUrls: 'カスタム検索URL',
  .customSearchUrlsAddUrl: 'URLを追加',
  .customSearchUrlsModifyUrl: 'URLを修正',
  .customSearchUrlsListIsEmptyMessage: 'アイテムはありません…\nカスタムURLをまだ生成していません。',
  .popupMessageConfirmationDeletedAllCustomUrls: 'すべてのカスタムURLを削除しますか？',
  .customUrlDeleted: 'カスタムURLを削除しました！',
  .customUrlAdded: 'カスタムURLを追加しました！',
  .customUrlUpdated: 'カスタムURLを更新しました！',
  .customSearchUrlsAddInfo: 'URLで「${StaticString.searchReplaceWord}」という用語を使用します。 この用語は、検索中にバーコードの内容に置き換えられます。',
  .examples: '例：',
  .customSearchUrlsErrorUrl: 'URLに「${StaticString.searchReplaceWord}」という用語が含まれている必要があります。',
  .errorEmptyFields: '入力フィールドは空にできません。',
  .preferencesDefault: 'デフォルト',
  .preferencesAppearanceTitle: '外観',
  .preferencesThemeLabel: 'テーマ',
  .preferencesSwitchSystemThemeLabel: 'システムに従う',
  .preferencesSwitchLightThemeLabel: 'ライト',
  .preferencesSwitchDarkThemeLabel: 'ダーク',
  .preferencesColor: 'メインカラー',
  .preferencesColorMaterialYou: 'システム (Material You)',
  .preferencesColorBlue: '青',
  .preferencesColorOrange: 'オレンジ',
  .preferencesColorGreen: '緑',
  .preferencesColorRed: '赤',
  .preferencesColorPurple: '紫',
  .preferencesLanguagesTitle: '言語',
  .preferencesLanguagesChange: '言語を変更',
  .preferencesScanTitle: 'スキャン',
  .preferencesSwitchScanAutoOpenWebsiteLabel: '自動的にウェブサイトを開く',
  .preferencesSwitchScanContinuousScanLabel: '連続スキャン',
  .preferencesSwitchScanVibrateLabel: 'スキャン時に振動',
  .preferencesSwitchScanBipLabel: 'スキャン時に音を出す',
  .preferencesSwitchScanScreenRotationLabel: 'スキャン中の画面回転を無効にする',
  .preferencesSwitchScanBarcodeCopiedLabel: 'スキャンしたバーコードをコピー',
  .preferencesSwitchScanUseFrontCameraLabel: 'フロントカメラを使用',
  .preferencesBarcodeGenerationTitle: 'バーコード生成',
  .preferencesSwitchScanAddBarcodeToTheHistoryLabel: 'スキャンしたバーコードを追加',
  .preferencesSwitchBarcodeGenerationAddBarcodeToTheHistoryLabel: '生成されたバーコードを追加',
  .preferencesSwitchHistorySaveDuplicatesLabel: '重複を追加',
  .preferencesSearchTitle: '検索',
  .preferencesSearchEngine: '検索エンジン',
  .preferencesAboutTitle: '情報',
  .preferencesAboutOpenSourceLibrariesLabel: 'オープンソースライセンス',
  .preferencesApplicationVersionLabel: 'アプリのバージョン',
  .preferencesApplicationVersionTagLabel: 'バージョンラベル',
  .preferencesSourceCodeLabel: 'ソースコード',
};
