import 'package:watashi_qr/locale/app_language.dart';

const LocaleInstance mapEn = {
  K.cameraPermissionDenied: 'Waiting for Authorized Access to the Camera.',
  K.titleScan: 'Scan',
  K.titleHistory: 'History',
  K.titleGenerate: 'Generate',
  K.titleSettings: 'Settings',
  K.titleQrCodeCreator: 'Generate a QR Code',
  K.titleBarCodeCreator: 'Generate a barcode',
  K.createQrFromClipboard: 'Generate from the clipboard',
  K.shareToThisAppLabel: 'Can also share to this program from other applications.',
  K.barcodeQrCodeLabel: 'QR Code',
  K.barcodeDataMatrixLabel: 'Data Matrix',
  K.barcodePdf417Label: 'PDF 417',
  K.barcodeAztecLabel: 'AZTEC',
  K.barcodeEan13Label: 'EAN 13',
  K.barcodeEan8Label: 'EAN 8',
  K.barcodeUpcALabel: 'UPC A',
  K.barcodeUpcELabel: 'UPC E',
  K.barcodeCode128Label: 'Code 128',
  K.barcodeCode93Label: 'Code 93',
  K.barcodeCode39Label: 'Code 39',
  K.barcodeCodabarLabel: 'Codabar',
  K.barcodeItfLabel: 'ITF',
  K.qrCodeTypeNameText: 'Text',
  K.qrCodeTypeNameWebSite: 'Website',
  K.qrCodeTypeNameContact: 'Contact',
  K.qrCodeTypeNameMail: 'Mail',
  K.qrCodeTypeNameSms: 'SMS',
  K.qrCodeTypeNamePhone: 'Phone number',
  K.qrCodeTypeNameLocation: 'Location',
  K.qrCodeTypeNameEvent: 'Event',
  K.qrCodeTypeNameWifi: 'Wi-Fi',
  K.barCodeTypeProduct: 'Product',
  K.barCodeTypeIndustrial: 'Industrial Code',
  K.qrCodeErrorCorrectionLevelLabel: 'Error correction level',
  K.qrCodeErrorCorrectionLevelSettingsLabel: 'Error correction level (QR Code)',
  K.qrCodeErrorCorrectionLevelNameLow: 'Low (~7%)',
  K.qrCodeErrorCorrectionLevelNameMedium: 'Medium (~15%)',
  K.qrCodeErrorCorrectionLevelNameQuartile: 'Quartile (~25%)',
  K.qrCodeErrorCorrectionLevelNameHigh: 'High (~30%)',
  K.labelHistoryEmpty: 'No elements scanned…',
  K.popupMessageConfirmationDeleteHistory: 'Delete all history?',
  K.popupMessageConfirmationDeleteSelectedItemsHistory: 'Delete selected items?',
  K.menuItemHistoryDeleteFromHistory: 'Delete from history',
  K.menuItemHistoryRemovedFromHistory: 'Removed from history!',
  K.menuItemHistoryAddInHistory: 'Add in the history',
  K.menuItemHistoryAddedInHistory: 'Added in the history!',
  K.menuItemHistoryAddFavorite: 'Add to Favorites',
  K.menuItemHistoryRemoveFavorite: 'Delete from Favorites',
  K.deleteLabel: 'Delete',
  K.cancelLabel: 'Cancel',
  K.exportJsonLabel: 'Export as JSON',
  K.importJsonLabel: 'Import (JSON)',
  K.shareJsonLabel: 'Share as JSON',
  K.snackBarMessageFileExportSuccess: 'File saved!',
  K.snackBarMessageFileExportError: 'An error has occurred! File not saved.',
  K.snackBarMessageFileImportSuccess: 'File imported!',
  K.snackBarMessageFileImportError: 'An error has occurred! File not imported.',
  K.scanErrorLabel: 'Error during scanning!',
  K.aboutBarcodeInformationLabel: 'Information on barcode',
  K.aboutBarcodeFormatLabel: 'Format: ',
  K.aboutBarcodeOriginLabel: 'Origin: ',
  K.barCodeContentLabel: 'Barcode content',
  K.matrixContactNameLabel: 'Name',
  K.matrixContactOrganisationLabel: 'Organisation',
  K.matrixContactJobTitleLabel: 'Job title',
  K.matrixContactPhoneLabel: 'Phone',
  K.matrixContactMailLabel: 'Email',
  K.matrixContactAddressLabel: 'Address',
  K.matrixContactNotesLabel: 'Notes',
  K.matrixAgendaNameEventLabel: 'Event name',
  K.matrixAgendaStartDateEventLabel: 'Start',
  K.matrixAgendaEndDateEventLabel: 'End',
  K.matrixAgendaPlaceEventLabel: 'Place',
  K.matrixAgendaDescriptionEventLabel: 'Description',
  K.matrixPhoneTelNumberLabel: 'Phone',
  K.matrixEmailRecipientLabel: 'Recipient',
  K.matrixSubjectLabel: 'Subject',
  K.matrixBodyLabel: 'Message',
  K.matrixWifiSsidLabel: 'SSID',
  K.matrixWifiPasswordLabel: 'Password',
  K.matrixWifiEncryptionLabel: 'Encryption',
  K.matrixWifiIsHiddenLabel: 'Hidden',
  K.matrixUriUrlLabel: 'URL',
  K.matrixLocalisationLatitudeLabel: 'Latitude',
  K.matrixLocalisationLongitudeLabel: 'Longitude',
  K.matrixLocalisationAltitudeLabel: 'Altitude',
  K.matrixLocalisationQueryLabel: 'Query',
  K.barcodeCode39DescriptionLabel: 'Code 39 is a barcode used in textile marking and drugs in pharmacies. It is also used in military sector and automotive industry.',
  K.barcodeCode93DescriptionLabel: 'Code 93 is a barcode used in army and automotive sectors, as well as by "Postes Canada" to encode special deliveries information.',
  K.barcodeCode128DescriptionLabel: 'Code 128 is a barcode often used in the industry. It is used in transport industry and for product identification in supply chains. It can also be used in automotive sector or for product marking in pharmacies. Code 128 is widely used and can also be used in many other endings.',
  K.barcodeItfDescriptionLabel: 'Code ITF (Interleaved 2 of 5) is a barcode mainly used for goods shipments.',
  K.barcodeCodabarDescriptionLabel: 'Code Codabar is a barcode designed to be read by dot matrix printers. Today, Codabar is little used for the benefit of other barcodes types, but is still used by some organisations like libraries.',
  K.barcodeUpcADescriptionLabel: 'Code UPC-A (Universal Product Code) is a barcode widely used in USA and Canada to identify products sold in stores and shops. It is composed of 12 digits.',
  K.barcodeUpcEDescriptionLabel: 'Code UPC-E (Universal Product Code) is a condensed barcode of code UPC-A mainly used in USA and Canada to identify products sold in stores and shops. It is used on packaging too small to receive code UPC-A.',
  K.barcodeEan13DescriptionLabel: 'Code EAN-13 (European Article Numbering 13) is a barcode widely used to identify products sold in stores and shops in Europe and pretty much everywhere in the world. It is composed of 13 digits.',
  K.barcodeEan8DescriptionLabel: 'Code EAN-8 (European Article Numbering 8) is a condensed barcode of code EAN-13 used to identify products sold in stores and shops in Europe and pretty much everywhere in the world. It is used on packaging too small to receive code EAN-13.',
  K.barcodeTextCompositionLabel: 'Text',
  K.barcodeTextNoSpecialCompositionLabel: 'Text without special chars',
  K.barcodeTextUpperNoSpecialCompositionLabel: 'Uppercase without special chars',
  K.barcodeDigitsCompositionLabel: 'Digits',
  K.barcodeEvenDigitsCompositionLabel: 'Even digits',
  K.barcode7Digits1CheckCompositionLabel: '7 digits + 1 check',
  K.barcode11Digits1CheckCompositionLabel: '11 digits + 1 check',
  K.barcode12Digits1CheckCompositionLabel: '12 digits + 1 check',
  K.snackBarMessageSaveBitmapOk: 'Image has been saved',
  K.snackBarMessageSaveBitmapError: 'Image has not been saved…',
  K.actionsLabel: 'Actions',
  K.barcodeCopiedLabel: 'Barcode copied',
  K.actionWebSearchLabel: 'Search on the web',
  K.actionSendMailLabel: 'Send Email',
  K.actionSendSmsLabel: 'Send SMS',
  K.actionCallPhoneLabel: 'Call phone number',
  K.actionAddToCalendar: 'Add to calendar',
  K.actionAddToContacts: 'Add to contacts',
  K.actionShareVcfFile: 'Share as VCF',
  K.actionShowLocation: 'Show location',
  K.actionOpenLink: 'Open link',
  K.actionModifyBarcode: 'Modify barcode',
  K.actionModifyNotes: 'Modify Notes',
  K.errorBarcodeNoneCharacterMessage: 'You must enter a correct value in the input field.',
  K.errorBarcodeNotANumberMessage: 'Barcode must be composed of digits only.',
  K.errorBarcodeWrongLengthMessage: 'Required digit length for barcode: ',
  K.errorBarcodeWrongKeyMessage: 'Last Digit (check digit) should be: ',
  K.errorBarcodeEncodingIso88591ErrorMessage: 'Special characters are not supported for this barcode type.',
  K.errorBarcodeEncodingUsAsciiErrorMessage: 'Special characters are not supported for this barcode type.',
  K.errorBarcode93RegexErrorMessage: '"Code 93" barcode type can codify the 26 uppercase letters, the 10 digits (0 to 9) as well as the 7 special characters « -, ., space, \$, /, +, % ». Lowercase letters and other special characters can not be codify by this barcode type.',
  K.errorBarcode39RegexErrorMessage: '"Code 39" barcode type can codify the 26 uppercase letters, the 10 digits (0 to 9) as well as the 7 special characters « -, ., space, \$, /, +, % ». Lowercase letters and other special characters can not be codify by this barcode type.',
  K.errorBarcodeCodabarRegexErrorMessage: '"Codabar" barcode type can codify the 10 digits (0 to 9) as well as the 6 special characters « -, \$, :, /, ., + ». It can also contain characters A, B, C or D for the first and the last barcode character to specify the beginning and the end of the string.',
  K.errorBarcodeItfErrorMessage: '"ITF" barcode type must contain an even number of characters.',
  K.errorBarcodeUpcENotStartWith0ErrorMessage: '"UPC-E" barcode type must begin with 0.',
  K.errorBarcodeQrUrlFormatMessage: 'A web address must begin with "http://" or "https://"',
  K.errorBarcodeQrPhoneNumberMissingMessage: 'You must enter a phone number',
  K.clipboardEmpty: 'The clipboard is empty.',
  K.qrCodeTextGeneratorHintTextInputEditText: 'Enter text…',
  K.qrCodeTextGeneratorHintPhoneInputEditText: 'Enter phone number…',
  K.qrCodeTextGeneratorHintUrlInputEditText: 'Enter web address…',
  K.qrCodeTextInputEditTextHintMessage: 'Message',
  K.qrCodeTypeNameGenerateFromContact: 'Generate from contact',
  K.qrCodeImportContactFromVcard: 'Generate from vCard',
  K.qrCodeTextInputEditTextHintName: 'Name',
  K.qrCodeTextInputEditTextHintFirstName: 'First name',
  K.qrCodeTextInputEditTextHintWebSite: 'Web Site',
  K.qrCodeTextInputEditTextHintMail1: 'Mail address 1',
  K.qrCodeTextInputEditTextHintMail2: 'Mail address 2',
  K.qrCodeTextInputEditTextHintMail3: 'Mail address 3',
  K.qrCodeTextInputEditTextHintPhone1: 'Phone number 1',
  K.qrCodeTextInputEditTextHintPhone2: 'Phone number 2',
  K.qrCodeTextInputEditTextHintPhone3: 'Phone number 3',
  K.qrCodeTextInputEditTextHintStreetAddress: 'Street Address',
  K.qrCodeTextInputEditTextHintPostalCode: 'Postal code',
  K.qrCodeTextInputEditTextHintCity: 'City',
  K.qrCodeTextInputEditTextHintCountry: 'Country',
  K.qrCodeTextInputEditTextHintRegion: 'Region',
  K.qrCodeTextInputEditTextHintNotes: 'Notes',
  K.spinnerTypeMobile: 'Mobile',
  K.spinnerTypeFax: 'Fax',
  K.spinnerTypeHome: 'Home',
  K.spinnerTypeWork: 'Work',
  K.spinnerTypeOther: 'Other',
  K.qrCodeTextInputEditTextHintEmail: 'Email',
  K.qrCodeTextInputEditTextHintEmailSubject: 'Subject',
  K.qrCodeTextInputEditTextHintLocalisationLatitude: 'Latitude',
  K.qrCodeTextInputEditTextHintLocalisationLongitude: 'Longitude',
  K.qrCodeTextInputEditTextHintLocalisationHeight: 'Height',
  K.qrCodeTextInputEditTextHintLocalisationRequest: 'Request',
  K.qrCodeTextInputEditTextHintWifiSsid: 'SSID / Network name',
  K.qrCodeTextInputEditTextHintWifiPassword: 'Password',
  K.qrCodeTextInputEditTextHintWifiHide: 'Hidden',
  K.spinnerWifiEncryptionWep: 'WEP',
  K.spinnerWifiEncryptionWpa: 'WPA/WPA2',
  K.spinnerWifiEncryptionSae: 'WPA3',
  K.spinnerWifiEncryptionNone: 'No password',
  K.qrCodeTextInputEditTextHintAgendaEventName: 'Event name',
  K.qrCodeTextInputEditTextHintAgendaPlace: 'Place',
  K.qrCodeTextInputEditTextHintAgendaDescription: 'Description',
  K.checkBoxEventAllOfDay: 'All day',
  K.beginLabel: 'Begin',
  K.endLabel: 'End',
  K.customSearchUrls: 'Custom search URLs',
  K.customSearchUrlsAddUrl: 'Add a URL',
  K.customSearchUrlsModifyUrl: 'Modify the URL',
  K.customSearchUrlsListIsEmptyMessage: 'No item…\nYou have not generated a custom URL yet.',
  K.popupMessageConfirmationDeletedAllCustomUrls: 'Do you want to delete all custom URLs?',
  K.customUrlDeleted: 'Custom URL deleted!',
  K.customUrlAdded: 'Custom URL added!',
  K.customUrlUpdated: 'Custom URL updated!',
  K.customSearchUrlsAddInfo: 'Use the term "${StaticString.searchReplaceWord}" in the URL. This term will be replaced by the content of the barcode during the search.',
  K.examples: 'Examples:',
  K.customSearchUrlsErrorUrl: 'The term "${StaticString.searchReplaceWord}" must be present in the URL.',
  K.errorEmptyFields: 'Input fields must not be empty.',
  K.preferencesDefault: 'Default',
  K.preferencesAppearanceTitle: 'Appearance',
  K.preferencesThemeLabel: 'Theme',
  K.preferencesSwitchSystemThemeLabel: 'Follow System',
  K.preferencesSwitchLightThemeLabel: 'Light',
  K.preferencesSwitchDarkThemeLabel: 'Dark',
  K.preferencesColor: 'Main Color',
  K.preferencesColorMaterialYou: 'System (Material You)',
  K.preferencesColorBlue: 'Blue',
  K.preferencesColorOrange: 'Orange',
  K.preferencesColorGreen: 'Green',
  K.preferencesColorRed: 'Red',
  K.preferencesColorPurple: 'Purple',
  K.preferencesLanguagesTitle: 'Languages',
  K.preferencesLanguagesChange: 'Change the language',
  K.preferencesScanTitle: 'Scan',
  K.preferencesSwitchScanAutoOpenWebsiteLabel: 'Automatically open website',
  K.preferencesSwitchScanContinuousScanLabel: 'Continuous Scanning',
  K.preferencesSwitchScanVibrateLabel: 'Vibrate when scan',
  K.preferencesSwitchScanBipLabel: 'Play sound when scan',
  K.preferencesSwitchScanScreenRotationLabel: 'Disable rotation in scaning',
  K.preferencesSwitchScanBarcodeCopiedLabel: 'Copy scanned barcodes',
  K.preferencesSwitchScanUseFrontCameraLabel: 'Use front camera',
  K.preferencesBarcodeGenerationTitle: 'Barcode generation',
  K.preferencesSwitchScanAddBarcodeToTheHistoryLabel: 'Add scanned barcodes',
  K.preferencesSwitchBarcodeGenerationAddBarcodeToTheHistoryLabel: 'Add generated barcodes',
  K.preferencesSwitchHistorySaveDuplicatesLabel: 'Add duplicates',
  K.preferencesSearchTitle: 'Search',
  K.preferencesSearchEngine: 'Search engine',
  K.preferencesAboutTitle: 'About',
  K.preferencesAboutOpenSourceLibrariesLabel: 'Open Source Licenses',
  K.preferencesApplicationVersionLabel: 'App Version',
  K.preferencesApplicationVersionTagLabel: 'Version Tag',
  K.preferencesSourceCodeLabel: 'Source code',
};
