import 'package:watashi_qr/locale/app_language.dart';

const DictInstance mapZhHant = {
  .cameraPermissionDenied: '等待授權存取相機。',
  .titleScan: '掃描',
  .titleHistory: '歷史紀錄',
  .titleGenerate: '創建',
  .titleSettings: '設定',
  .titleQrCodeCreator: '創建 QR 圖碼',
  .titleBarCodeCreator: '創建條碼',
  .createQrFromClipboard: '從剪貼簿創建 QR 圖碼',
  .shareToThisAppLabel: '也可以在其他應用中分享到此程式。',
  .barcodeQrCodeLabel: 'QR 圖碼',
  .barcodeDataMatrixLabel: 'Data Matrix',
  .barcodePdf417Label: 'PDF 417',
  .barcodeAztecLabel: 'AZTEC',
  .barcodeEan13Label: 'EAN 13',
  .barcodeEan8Label: 'EAN 8',
  .barcodeUpcALabel: 'UPC A',
  .barcodeUpcELabel: 'UPC E',
  .barcodeCode128Label: 'Code 128',
  .barcodeCode93Label: 'Code 93',
  .barcodeCode39Label: 'Code 39',
  .barcodeCodabarLabel: 'Codabar',
  .barcodeItfLabel: 'ITF',
  .qrCodeTypeNameText: '文字',
  .qrCodeTypeNameWebSite: '網站',
  .qrCodeTypeNameContact: '聯絡人',
  .qrCodeTypeNameMail: '郵件',
  .qrCodeTypeNameSms: '簡訊',
  .qrCodeTypeNamePhone: '電話號碼',
  .qrCodeTypeNameLocation: '地理座標',
  .qrCodeTypeNameEvent: '日程',
  .qrCodeTypeNameWifi: 'Wi-Fi',
  .barCodeTypeProduct: '產品代碼',
  .barCodeTypeIndustrial: '工業代碼',
  .qrCodeErrorCorrectionLevelLabel: '錯誤修正等級',
  .qrCodeErrorCorrectionLevelSettingsLabel: '錯誤修正等級（QR 圖碼）',
  .qrCodeErrorCorrectionLevelNameLow: '低（~7%）',
  .qrCodeErrorCorrectionLevelNameMedium: '中（~15%）',
  .qrCodeErrorCorrectionLevelNameQuartile: '四分位數（~25%）',
  .qrCodeErrorCorrectionLevelNameHigh: '高（~30%）',
  .labelHistoryEmpty: '沒有歷史紀錄…',
  .popupMessageConfirmationDeleteHistory: '刪除所有歷史紀錄？',
  .popupMessageConfirmationDeleteSelectedItemsHistory: '刪除選取的項目？',
  .menuItemHistoryDeleteFromHistory: '從歷史紀錄中刪除',
  .menuItemHistoryRemovedFromHistory: '已從歷史紀錄中移除！',
  .menuItemHistoryAddInHistory: '加入至歷史紀錄',
  .menuItemHistoryAddedInHistory: '已加入至歷史紀錄！',
  .menuItemHistoryAddFavorite: '添加到收藏夾',
  .menuItemHistoryRemoveFavorite: '收藏夾中移出',
  .deleteLabel: '刪除',
  .cancelLabel: '取消',
  .exportJsonLabel: '匯出為 JSON',
  .importJsonLabel: '匯入 (JSON)',
  .shareJsonLabel: '分享為 JSON',
  .snackBarMessageFileExportSuccess: '檔案已儲存！',
  .snackBarMessageFileExportError: '發生了錯誤！檔案未儲存。',
  .snackBarMessageFileImportSuccess: '檔案已匯入！',
  .snackBarMessageFileImportError: '發生了錯誤！檔案未匯入。',
  .scanErrorLabel: '掃描時發生錯誤！',
  .aboutBarcodeInformationLabel: '條碼資訊',
  .aboutBarcodeFormatLabel: '格式: ',
  .aboutBarcodeOriginLabel: '來源: ',
  .barCodeContentLabel: '條碼內容',
  .matrixContactNameLabel: '名稱',
  .matrixContactOrganisationLabel: '公司',
  .matrixContactJobTitleLabel: '職位名稱',
  .matrixContactPhoneLabel: '電話',
  .matrixContactMailLabel: '電子郵件',
  .matrixContactAddressLabel: '地址',
  .matrixContactNotesLabel: '備註',
  .matrixAgendaNameEventLabel: '事件名稱',
  .matrixAgendaStartDateEventLabel: '開始',
  .matrixAgendaEndDateEventLabel: '結束',
  .matrixAgendaPlaceEventLabel: '地點',
  .matrixAgendaDescriptionEventLabel: '描述',
  .matrixPhoneTelNumberLabel: '電話',
  .matrixEmailRecipientLabel: '收件人',
  .matrixSubjectLabel: '主旨',
  .matrixBodyLabel: '訊息',
  .matrixWifiSsidLabel: 'SSID',
  .matrixWifiPasswordLabel: '密碼',
  .matrixWifiEncryptionLabel: '加密',
  .matrixWifiIsHiddenLabel: '隱藏',
  .matrixUriUrlLabel: 'URL',
  .matrixLocalisationLatitudeLabel: '緯度',
  .matrixLocalisationLongitudeLabel: '經度',
  .matrixLocalisationAltitudeLabel: '高度',
  .matrixLocalisationQueryLabel: '查詢',
  .barcodeCode39DescriptionLabel: 'Code 39 是一種用於紡織記號與西藥房藥品的條碼。它也用於軍事行業與汽車工業。',
  .barcodeCode93DescriptionLabel: 'Code 93 是一種用於軍事與汽車產業的條碼，也被 "Postes Canada" 用於編碼特殊交貨訊息。',
  .barcodeCode128DescriptionLabel: 'Code 128 是一種產業經常使用的條碼。它用於運輸產業和供應鏈中的產品識別。它也可用於汽車產業或西藥房的產品標示。Code 128 使用廣泛，也可以用在很多其他結尾。',
  .barcodeItfDescriptionLabel: 'Code ITF (Interleaved 2 of 5) 是一種主要用於貨物運輸的條碼。',
  .barcodeCodabarDescriptionLabel: 'Code Codabar 是設計用於點陣印表機讀取的條碼。現今，是很少用於其他營利的條碼類型，但仍被一些組織使用如圖書館。',
  .barcodeUpcADescriptionLabel: 'Code UPC-A (通用產品代碼) 是在美國與加拿大廣泛使用的條碼，用於辨認商店與商店中銷售的商品。它由 12 位數字所組成。',
  .barcodeUpcEDescriptionLabel: 'Code UPC-E (通用產品代碼) 是 UPC-A 代碼的壓縮條碼，主要用於美國和加拿大辨認商店與商店中銷售的商品。它用於太小而無法使用 UPC-A 的包裝。',
  .barcodeEan13DescriptionLabel: 'Code EAN-13 (歐洲商品條碼 13) 是一種廣泛用於辨識銷售在歐洲與世界上幾乎所有地方的產品的條碼。它由 13 位數字組成。',
  .barcodeEan8DescriptionLabel: 'Code EAN-8 (歐洲商品條碼 8) 是 EAN-13 代碼的壓縮條碼，用於辨識銷售在歐洲與世界上幾乎所有地方的產品的條碼。它用於太小而無法使用 EAN-13 的包裝。',
  .barcodeTextCompositionLabel: '文本',
  .barcodeTextNoSpecialCompositionLabel: '沒有特殊字符的文本',
  .barcodeTextUpperNoSpecialCompositionLabel: '沒有特殊字符的大寫文本',
  .barcodeDigitsCompositionLabel: '數位',
  .barcodeEvenDigitsCompositionLabel: '偶位數字',
  .barcode7Digits1CheckCompositionLabel: '7位數字 + 1位校驗',
  .barcode11Digits1CheckCompositionLabel: '11位數字 + 1位校驗',
  .barcode12Digits1CheckCompositionLabel: '12位數字 + 1位校驗',
  .snackBarMessageSaveBitmapOk: '圖片已儲存',
  .snackBarMessageSaveBitmapError: '圖片未被儲存…',
  .actionsLabel: '功能',
  .barcodeCopiedLabel: '條碼已複製',
  .actionWebSearchLabel: '在網路上搜尋',
  .actionSendMailLabel: '發送電子郵件',
  .actionSendSmsLabel: '發送簡訊',
  .actionCallPhoneLabel: '播打電話號碼',
  .actionAddToCalendar: '加入到行事曆',
  .actionAddToContacts: '加入到通訊綠',
  .actionShareVcfFile: '分享為 VCF',
  .actionShowLocation: '顯示位置',
  .actionOpenLink: '開啟連結',
  .actionModifyBarcode: '修改條碼',
  .actionModifyNotes: '修改備註',
  .errorBarcodeNoneCharacterMessage: '你必須在欄位中輸入正確的值。',
  .errorBarcodeNotANumberMessage: '條碼只能由數字組成。',
  .errorBarcodeWrongLengthMessage: '條碼要求的數字長度: ',
  .errorBarcodeWrongKeyMessage: '最後一位數 (驗證鍵) 應該是: ',
  .errorBarcodeEncodingIso88591ErrorMessage: '此條碼類型不支援特殊字元。',
  .errorBarcodeEncodingUsAsciiErrorMessage: '此條碼類型不支援特殊字元。',
  .errorBarcode93RegexErrorMessage: '"Code 93" 條碼類型可編碼 26 個大寫字母，10 個數字 (0–9) 以及7個特殊字元 « -, ., space, \$, /, +, % »。此條碼類型不能編碼小寫字母與其他特殊字元。',
  .errorBarcode39RegexErrorMessage: '"Code 39" 條碼類型可編碼 26 個大寫字母，10 個數字 (0–9) 以及7個特殊字元 « -, ., space, \$, /, +, % »。此條碼類型不能編碼小寫字母與其他特殊字元。',
  .errorBarcodeCodabarRegexErrorMessage: '"Codabar" 條碼類型可編碼10個數字 (0–9) 以及6個特殊字元 « -, \$, :, /, ., + »。',
  .errorBarcodeItfErrorMessage: '"ITF" 條碼類型必須包含偶數個字元。',
  .errorBarcodeUpcENotStartWith0ErrorMessage: '"UPC-E" 條碼類型開頭必須是 0。',
  .errorBarcodeQrUrlFormatMessage: '網址的開頭必須是 "http://" 或 "https://"',
  .errorBarcodeQrPhoneNumberMissingMessage: '你必須輸入一個電話號碼',
  .clipboardEmpty: '剪貼簿是空的。',
  .qrCodeTextGeneratorHintTextInputEditText: '輸入文字…',
  .qrCodeTextGeneratorHintPhoneInputEditText: '輸入電話號碼…',
  .qrCodeTextGeneratorHintUrlInputEditText: '輸入網址…',
  .qrCodeTextInputEditTextHintMessage: '訊息...',
  .qrCodeTypeNameGenerateFromContact: '從通訊錄產生',
  .qrCodeImportContactFromVcard: '從vCard產生',
  .qrCodeTextInputEditTextHintName: '名稱',
  .qrCodeTextInputEditTextHintFirstName: '姓氏',
  .qrCodeTextInputEditTextHintWebSite: '網站',
  .qrCodeTextInputEditTextHintMail1: '郵件地址 1',
  .qrCodeTextInputEditTextHintMail2: '郵件地址 2',
  .qrCodeTextInputEditTextHintMail3: '郵件地址 3',
  .qrCodeTextInputEditTextHintPhone1: '電話號碼 1',
  .qrCodeTextInputEditTextHintPhone2: '電話號碼 2',
  .qrCodeTextInputEditTextHintPhone3: '電話號碼 3',
  .qrCodeTextInputEditTextHintStreetAddress: '街道地址',
  .qrCodeTextInputEditTextHintPostalCode: '郵遞區號',
  .qrCodeTextInputEditTextHintCity: '城市',
  .qrCodeTextInputEditTextHintCountry: '國家',
  .qrCodeTextInputEditTextHintRegion: '地區',
  .qrCodeTextInputEditTextHintNotes: '備註',
  .spinnerTypeMobile: '手機',
  .spinnerTypeFax: '傳真',
  .spinnerTypeHome: '住家',
  .spinnerTypeWork: '工作',
  .spinnerTypeOther: '其他',
  .qrCodeTextInputEditTextHintEmail: '電子郵件',
  .qrCodeTextInputEditTextHintEmailSubject: '主旨',
  .qrCodeTextInputEditTextHintLocalisationLatitude: '緯度',
  .qrCodeTextInputEditTextHintLocalisationLongitude: '經度',
  .qrCodeTextInputEditTextHintLocalisationHeight: '高度',
  .qrCodeTextInputEditTextHintLocalisationRequest: '查詢',
  .qrCodeTextInputEditTextHintWifiSsid: 'SSID / 網路名稱',
  .qrCodeTextInputEditTextHintWifiPassword: '密碼',
  .qrCodeTextInputEditTextHintWifiHide: '隱藏',
  .spinnerWifiEncryptionWep: 'WEP',
  .spinnerWifiEncryptionWpa: 'WPA/WPA2',
  .spinnerWifiEncryptionSae: 'WPA3',
  .spinnerWifiEncryptionNone: '無密碼',
  .qrCodeTextInputEditTextHintAgendaEventName: '事件名稱',
  .qrCodeTextInputEditTextHintAgendaPlace: '地點',
  .qrCodeTextInputEditTextHintAgendaDescription: '描述',
  .checkBoxEventAllOfDay: '整日',
  .beginLabel: '開始',
  .endLabel: '結束',
  .customSearchUrls: '自訂搜尋網址',
  .customSearchUrlsAddUrl: '新增網址',
  .customSearchUrlsModifyUrl: '修改網址',
  .customSearchUrlsListIsEmptyMessage: '沒有項目…\n你尚未產生自訂網址。',
  .popupMessageConfirmationDeletedAllCustomUrls: '你想刪除所有自訂網址嗎？',
  .customUrlDeleted: '已刪除自訂網址！',
  .customUrlAdded: '已增加自訂網址！',
  .customUrlUpdated: '已更新自訂網址！',
  .customSearchUrlsAddInfo: '在網址中使用術語"${StaticString.searchReplaceWord}"。該術語將會在搜尋過程中被條碼的內容取代。',
  .examples: '例子: ',
  .customSearchUrlsErrorUrl: '網址中必須包含術語: ${StaticString.searchReplaceWord}',
  .errorEmptyFields: '輸入欄位不得為空白。',
  .preferencesDefault: '預設',
  .preferencesAppearanceTitle: '外觀',
  .preferencesThemeLabel: '背景顏色',
  .preferencesSwitchSystemThemeLabel: '系統背景',
  .preferencesSwitchLightThemeLabel: '淺色',
  .preferencesSwitchDarkThemeLabel: '深色',
  .preferencesColor: '主題顏色',
  .preferencesColorMaterialYou: '系統 Material You',
  .preferencesColorBlue: '藍色',
  .preferencesColorOrange: '橘色',
  .preferencesColorGreen: '綠色',
  .preferencesColorRed: '紅色',
  .preferencesColorPurple: '紫色',
  .preferencesLanguagesTitle: '語言',
  .preferencesLanguagesChange: '變更語言',
  .preferencesScanTitle: '掃描',
  .preferencesSwitchScanAutoOpenWebsiteLabel: '自動打開網站',
  .preferencesSwitchScanContinuousScanLabel: '連續掃描',
  .preferencesSwitchScanVibrateLabel: '掃描震動',
  .preferencesSwitchScanBipLabel: '播放聲音',
  .preferencesSwitchScanScreenRotationLabel: '掃描期間禁用螢幕旋轉',
  .preferencesSwitchScanBarcodeCopiedLabel: '複製到剪貼簿',
  .preferencesSwitchScanUseFrontCameraLabel: '使用前鏡頭',
  .preferencesBarcodeGenerationTitle: '條碼創建',
  .preferencesSwitchScanAddBarcodeToTheHistoryLabel: '加入掃描的條碼至歷史紀錄',
  .preferencesSwitchBarcodeGenerationAddBarcodeToTheHistoryLabel: '加入創建的條碼至歷史紀錄',
  .preferencesSwitchHistorySaveDuplicatesLabel: '掃描或創建時保留重複項',
  .preferencesSearchTitle: '搜尋',
  .preferencesSearchEngine: '搜尋引擎',
  .preferencesAboutTitle: '關於',
  .preferencesAboutOpenSourceLibrariesLabel: '開源許可證',
  .preferencesApplicationVersionLabel: '應用版本',
  .preferencesApplicationVersionTagLabel: '版本標籤',
  .preferencesSourceCodeLabel: '原始碼',
};
